VITE_CRYPTO_SECRET_KEY="3e2364b1-7241-4cfd-9d66-40e47cc9a499"
VITE_DEFAULT_URL="https://6794c8b2aad755a134ea69cb.mockapi.io"
VITE_WEATHER_URL="https://api.open-meteo.com/v1"
VITE_GEO_CODING_URL="https://geocoding-api.open-meteo.com/v1"
